<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <hr>
       <h1 class="tytul-1" id="tytul-1">Nagłówek</h1 class="tytul-1">
    <hr>
</header>
<nav class="nawigacja-1">
    <hr>
    <li><a href="https://pis.org.pl/">link 1</a></li>
    <li><a href="https://pis.org.pl/">link 2</a></li>
    <li><a href="https://pis.org.pl/">link 3</a></li>
    <li><a href="https://pis.org.pl/">link 4</a></li>
    <hr>
</nav>
<main>
<hr>
    <section class="sekcja-1">
       <h2 class="h2-1">Tytuł sekcji 1</h2 class="h2-1">
        <article class="artykol-1">
            <h3>Nagłówek zajebisty</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto maxime eaque sint deserunt dolor nisi ex facilis impedit esse odio beatae laudantium, dignissimos error ducimus illo repellat aspernatur, repudiandae a.</p>
        </article>

        <article class="obrazek_1">
         <img src="gaspar-zaldo-0gWyl0yYkvs-unsplash (2)(1).jpg" alt="droga" width="200" height="300">
        </article>
    </section>
<hr>
<hr>
    <section class="sekcja-2">
        <h2>Tytuł sekcji 2</h2>
        <article class="artykol-2">
            <h3>Nagłówek treść 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque nulla odio temporibus! Quae deserunt sunt cupiditate sapiente possimus aliquid enim? Harum, quas obcaecati earum at necessitatibus nulla provident magnam?</p>
         </article>
        <article class="obrazek-2">
        <img src="malik-skydsgaard-ubfLr7i2pcU-unsplash(1).jpg" alt="most" width="200" height="300">
        </article>
    </section>
<hr>
</main>
    <hr>
        <aside class="reklama-1">
            <img src="lewis-guapo-UV28Kvesw4I-unsplash.jpg" alt="most" width="200" height="300">
            <p><a href="https://pis.org.pl/">link 6</a></p>
        </aside>
    <hr>
<footer class="kontakty-1">
    Autor:Mariusz Kowalow Telefon:+48 423 445 087 seks
</footer>
    
</body>
</html>
